# Set to TRUE to enable admin access, otherwise set to FALSE - this is for development purposes only.
ADMIN_ACCESS=FALSE

GOOGLE_API_KEY=API_KEY_HERE
FIREBASE_WEB_API_KEY=API_KEY_HERE

# Firebase Service Account Configuration
# Stringified Firebase Credentials (Between double quotes, replace with your actual credentials) - Link [Compact (1 line)]: https://www.freeformatter.com/json-formatter.html#before-output
FIREBASE_CREDENTIALS="{JSON_HERE}"

# Upstash Vector Database Configuration
UPSTASH_VECTOR_REST_URL=https://your-upstash-vector-url.upstash.io
UPSTASH_VECTOR_REST_TOKEN=your-upstash-vector-token

# AI Platforms Configuration
REPLICATE_API_TOKEN=API_TOKEN_HERE
FAL_KEY=API_KEY_HERE

# Example: https://google.com
API_BASE_URL=URL_HERE

# Set the base URL for development webhooks, replace with your actual URL - no need to set it in production.
DEV_WEBHOOK_BASE_URL=URL_HERE
